<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:background="#F2C78C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-99dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:padding="10dp"
                android:src="@drawable/feedfood" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_edit_background"
                android:baselineAligned="false"
                android:drawableEnd="@drawable/search"

                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Your Favorite Food"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>